<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb</title>
    <style>
        .logo{
            width: 250px;
            border-radius: 30px;
            
        }
        .card{
            width: 275px;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid lightgray;
            border-radius: 14px;
        
        }
        .card:hover{
            width: 276px;
        }
        .card img{
            width: 250px;
            height: 300px;
            border-radius: 14px;
            padding: 10px auto;
        
    
        }
        .card img:hover{
            width: 260px;
            height: 310px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content:center;
        }
        .boxf{
            width: 200px;
            height: 60px;
        }
        .nav{
            background-color: black;
            font-weight: bold;
            width: 100%;
            border-radius: 14px;
            padding:10px 10px;
            padding-left: 150px;
            display: flex;
            margin-bottom: 40px;
            margin-top: 0px;
            

        }
        .nav a{

            padding: 10px 10px;
            color: white;
            padding-left: 100px;
            padding-right: 100px;
            border: 10px;
            background-color:red;
            border-radius: 14px;
            text-decoration: none;

        }
        .nav a:hover{
            background-color: white;
            color: red;
        }
        button{
            border: none;
            background-color:darkblue;
            color: white;
            border-radius: 14px;
            float: inline-end;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        h1{
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    
    
        
    
        
    </style>
</head>
<body>
    
    <div class="container">
    <img class="logo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRINISIbHMl1CGm7dZQCvQY42gPclDYaufSFA&s" alt="">
    <div class="nav">
    <a href="index.html"><img src="" alt="">Amazing Views</a>
    <a href="amazing pools.html"><img src="" alt="">Amazing pools</a>
    <a href="amazing pools.html"><img src="" alt="">Amazing pools</a>
    <a href="amazing pools.html"><img src="" alt="">Amazing pools</a></div>
 
    <div class="card">
        <a href="Vythri.html"><img class="card img"src="https://a0.muscache.com/im/pictures/e546f349-341f-4f6f-9b0d-3c6db351efe5.jpg?im_w=960" alt=""></a>
         <h1>Vythri,India</h1>
         <p>Mountainand garden Views <br> 17-22 Mar</p>
         <b>5,081 night</b> <br></div>
   
    <div class="card">
        <img class="card img"src="https://a0.muscache.com/im/pictures/d866a6b3-d063-4465-8fc4-e97b0b5acdec.jpg?im_w=960" alt="">
        <h1>Haleyangadi,India</h1>
        <p>Sea veiws <br> 28 Mar-2 Apr</p>
        <b>8,093 night</b> <br></div>
       
    <div class="card">
         <img class="card img"src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6ODY3MzcwOTc2MjU1MTc2ODI3/original/89061481-3e8e-4e6c-8483-d1776fd9d6f3.jpeg?im_w=960" alt="">
         <h1>Hikkaduwa,Sri Lanka</h1>
         <p>Sea veiws <br> 28 Mar-2 Apr</p>
         <b>8,093 night</b> <br></div>
         
    <div class="card">
         <img class="card img"src="https://a0.muscache.com/im/pictures/90c0ab07-d7bd-42f9-b085-f1bca998b0fe.jpg?im_w=720" alt="">
         <h1>Varkala,India</h1>
         <p>Beach and Ocean veiws <br> 13-18 Apr</p>
         <b>22,000 night</b> <br></div>
    <div class="card">
         <img class="card img"src="https://a0.muscache.com/im/pictures/miso/Hosting-746744738986823247/original/b5d3ae60-4ca9-40ee-b861-bec1efce1928.jpeg?im_w=720" alt="">
         <h1>Ahangama,Sri Lanka</h1>
         <p> <br> 14-19 Mar</p>
         <b>17,000 night</b> <br></div>
    <div class="card">
         <img class="card img"src="https://a0.muscache.com/im/pictures/miso/Hosting-874193507946066263/original/50ea5c97-e127-4440-8fcf-f1cbbf771d3c.jpeg?im_w=720" alt="">
         <h1>Kotagiri,India</h1>
         <p>Mountain and garden Views <br> 14-19 Mar</p>
         <b>15,600 night</b> <br></div>
                                                                                
    <div class="card">
         <img class="card img"src="https://a0.muscache.com/im/pictures/98791ba5-e4d1-40eb-b026-5d01f58b9b4e.jpg?im_w=720" alt="">
         <h1>Walahanduwa,Sri Lanka</h1>
         <p>Mountain and garden Views <br> 14-19 Mar</p>
         <b>17,688 night</b> <br></div>
         
    <div class="card">
         <img class="card img"src="https://a0.muscache.com/im/pictures/ac2ac15d-73ea-472a-9776-e597e1fb34e0.jpg?im_w=720" alt="">
         <h1>Kandy,Sri Lanka</h1>
         <p>Mountain and garden Views <br> 14-19 Mar</p>
         <b>6,000 night</b> <br></div>
         
    <div class="card">
         <img class="card img"src="https://a0.muscache.com/im/ml/photo_enhancement/pictures/miso/Hosting-15658643/original/eb8b3452-5445-484b-b259-bf6926b25f74.png?im_w=720" alt="">
         <h1>Munnar,India</h1>
         <p>Mountain and Valley Views <br> 3-8 Apr</p>
         <b>2,281 night</b> <br></div>
    <div class="card">
         <img class="card img"src="https://a0.muscache.com/im/pictures/9035839e-9881-4890-a157-a8f60393b3e6.jpg?im_w=720" alt="">
         <h1>Kuzhuppilly,India</h1>
         <p>Lake Views <br> 16-21 Apr</p>
         <b>7,999 night</b> <br></div>
                              
    </div>                               
                               
                               
                            
                        
                       
    
    
                                                                                                                          
</body>
</html>