<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vythiri</title>
    <style>
        
       .logo{
            width: 250px; 
            margin-left: 40%;
            
        }
        .nav{
            background-color: black;
            font-weight: bold;
            width: 100%;
            border-radius: 14px;
            display: flex;
            margin-bottom: 70px;
            margin-top: 0px;
            
        }
        .nav a{
            margin-left: 6%;
            margin-right: 5%;
            padding: 10px 50px;
            color: white;
            border: 10px;
            background-color:red;
            border-radius: 14px;
            text-decoration: none;
            

        }
        .nav a:hover{
            background-color: white;
            color: red;
        }
        .imgb{
            width: 600px;
            height: 500px;
            border-radius: 14px;
            margin-left: 204px;
        }
        .imgs{
            width: 250px;
            height: 250px;
            border-radius: 14px;
            
        }
        .imgbox{
            width: 700px;
            float:right;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 50px;
            margin-left: 204px;
        }
        h2{
            margin-left: 204px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        p{
            margin-left: 204px;
        }
        .date{
            width: 550px;
            background-color:lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 14px;
            float: right;
        }
        
        .about{
            width: 590px;
            text-align: justify;
            margin-left: 20px;
            background-color: antiquewhite;
            padding: 10px 30px;
            border-radius: 14px;
        }
        .offers{
            width: 400px;
            background-color: aquamarine;
            padding: 20px 20px;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 14px;
            margin-bottom: 30px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img class="logo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRINISIbHMl1CGm7dZQCvQY42gPclDYaufSFA&s" alt="">
        <div class="nav">
        <a href="index.html"><img src="" alt="">Amazing Views</a>
        <a href="amazing pools.html"><img src="" alt="">Amazing pools</a>
        <a href="beachfront.html"><img src="" alt="">Beachfront</a>
        <a href="tree houses.html"><img src="" alt="">Tree houses</a></div>
     
    <h1>Vithri Adora</h1>
    <img class="imgb"  src="https://a0.muscache.com/im/pictures/e546f349-341f-4f6f-9b0d-3c6db351efe5.jpg?im_w=960" alt="">
   <div class="imgbox"><img class="imgs" src="https://a0.muscache.com/im/ml/photo_enhancement/pictures/7405220e-7145-475a-8109-a3f6c01a49aa.jpg?im_w=480" alt="">
    <img class="imgs" src="https://a0.muscache.com/im/ml/photo_enhancement/pictures/cf61efd3-c634-40a7-b1bc-fd7eb9457880.jpg?im_w=480" alt="">
    <img class="imgs"src="https://a0.muscache.com/im/ml/photo_enhancement/pictures/35e64be5-3e75-4d88-8e8b-fe149e728001.jpg?im_w=480" alt="">
    <img class="imgs" src="https://a0.muscache.com/im/ml/photo_enhancement/pictures/67f1e73d-41dd-46e8-9d23-71eb567874e4.jpg?im_w=480" alt=""></div> 
    <h2>Entire Villa in Vythiri,India </h2>
    <p>8 guests.2bedroom.3beds.2bathroom</p>
    <div class="date">
        <h3>6,200 night</h3>
        <form action="">
            <label for="date">Check-in :</label>
            <input type="date" style="border:  solid 3px; margin-bottom: 10px;border-radius: 10px;padding:10px 10px;font-family: Arial, Helvetica, sans-serif;font-size: medium;margin-right: 10px;">
            <label for="date">Check-out :</label>
            <input type="date" style="border:  solid 3px; margin-bottom: 10px;border-radius: 10px;padding:10px 10px;font-family: Arial, Helvetica, sans-serif;font-size: medium;"><br>
            <label for="number">members :</label>
            <input type="number" placeholder="2" style="border:  solid 3px; margin-bottom: 10px;border-radius: 10px;padding:10px 10px;font-family: Arial, Helvetica, sans-serif;font-size: medium;"><br>
            <button style="border:none; margin-top: 30px;border-radius: 10px;padding:10px 80px;font-family: Arial, Helvetica, sans-serif;font-size: medium; background-color: blue;color: white;place-items: center;margin-left: 160px;">Reserve</button>
        </form>
    </div>
    <div class="about">
        <h4 style="font-size: x-large;">About this place</h4>
        <p style="margin-left: 0px; font-size: large;">Vythiri Adora Vacation home is a two bedroom villa perfect for that all-important family time. Nestled on the edge of a mountain, where you wake up to ethereal mist in the wee hours of morning, your comfort was considered during every aspect of the design of this villa. The villa is located just 150 meters from the highway in Old Vythiri, Wayanad, and offers cosy accommodation with premium amenities and absolute privacy.</p>
        <h4  style="font-size: x-large;">The space</h4>
        <p style="margin-left: 0px;font-size: large;">It is an independent two bedroom villa with a hall and a fully equipped kitchen.<br>
            bedroom 1 - one king-size bed <br>
            bedroom 2 - one king-size bed + one queen size bed (on the mezzanine floor)</p>
    </div>
    <div class="offers">
    <h5 style="font-size: larger;">What this Place offers</h5>
    <ul>
    <li>Garden View</li>
    <li>Mountain View</li>
    <li>Kitchen</li>
    <li>Wifi</li>
    <li>Free Parking </li>
    </ul>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.1232106604593!2d76.0404957!3d11.5430183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba66df2627b8499%3A0x23cc8103cda7f094!2sVythiri%20Adora%20-%20Vacation%20Home%20Wayanad!5e0!3m2!1sen!2sin!4v1742795050352!5m2!1sen!2sin" width="1500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    
</div>        

</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vythiri</title>
    <style>
        
       .logo{
            width: 250px; 
            margin-left: 40%;
            
        }
        .nav{
            background-color: black;
            font-weight: bold;
            width: 100%;
            border-radius: 14px;
            display: flex;
            margin-bottom: 70px;
            margin-top: 0px;
            
        }
        .nav a{
            margin-left: 6%;
            margin-right: 5%;
            padding: 10px 50px;
            color: white;
            border: 10px;
            background-color:red;
            border-radius: 14px;
            text-decoration: none;
            

        }
        .nav a:hover{
            background-color: white;
            color: red;
        }
        .imgb{
            width: 600px;
            height: 500px;
            border-radius: 14px;
            margin-left: 204px;
        }
        .imgs{
            width: 250px;
            height: 250px;
            border-radius: 14px;
            
        }
        .imgbox{
            width: 700px;
            float:right;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 50px;
            margin-left: 204px;
        }
        h2{
            margin-left: 204px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        p{
            margin-left: 204px;
        }
        .date{
            width: 550px;
            background-color:lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 14px;
            float: right;
        }
        
        .about{
            width: 590px;
            text-align: justify;
            margin-left: 20px;
            background-color: antiquewhite;
            padding: 10px 30px;
            border-radius: 14px;
        }
        .offers{
            width: 400px;
            background-color: aquamarine;
            padding: 20px 20px;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 14px;
            margin-bottom: 30px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img class="logo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRINISIbHMl1CGm7dZQCvQY42gPclDYaufSFA&s" alt="">
        <div class="nav">
        <a href="index.html"><img src="" alt="">Amazing Views</a>
        <a href="amazing pools.html"><img src="" alt="">Amazing pools</a>
        <a href="beachfront.html"><img src="" alt="">Beachfront</a>
        <a href="tree houses.html"><img src="" alt="">Tree houses</a></div>
     
    <h1>Vithri Adora</h1>
    <img class="imgb"  src="https://a0.muscache.com/im/pictures/e546f349-341f-4f6f-9b0d-3c6db351efe5.jpg?im_w=960" alt="">
   <div class="imgbox"><img class="imgs" src="https://a0.muscache.com/im/ml/photo_enhancement/pictures/7405220e-7145-475a-8109-a3f6c01a49aa.jpg?im_w=480" alt="">
    <img class="imgs" src="https://a0.muscache.com/im/ml/photo_enhancement/pictures/cf61efd3-c634-40a7-b1bc-fd7eb9457880.jpg?im_w=480" alt="">
    <img class="imgs"src="https://a0.muscache.com/im/ml/photo_enhancement/pictures/35e64be5-3e75-4d88-8e8b-fe149e728001.jpg?im_w=480" alt="">
    <img class="imgs" src="https://a0.muscache.com/im/ml/photo_enhancement/pictures/67f1e73d-41dd-46e8-9d23-71eb567874e4.jpg?im_w=480" alt=""></div> 
    <h2>Entire Villa in Vythiri,India </h2>
    <p>8 guests.2bedroom.3beds.2bathroom</p>
    <div class="date">
        <h3>6,200 night</h3>
        <form action="">
            <label for="date">Check-in :</label>
            <input type="date" style="border:  solid 3px; margin-bottom: 10px;border-radius: 10px;padding:10px 10px;font-family: Arial, Helvetica, sans-serif;font-size: medium;margin-right: 10px;">
            <label for="date">Check-out :</label>
            <input type="date" style="border:  solid 3px; margin-bottom: 10px;border-radius: 10px;padding:10px 10px;font-family: Arial, Helvetica, sans-serif;font-size: medium;"><br>
            <label for="number">members :</label>
            <input type="number" placeholder="2" style="border:  solid 3px; margin-bottom: 10px;border-radius: 10px;padding:10px 10px;font-family: Arial, Helvetica, sans-serif;font-size: medium;"><br>
            <button style="border:none; margin-top: 30px;border-radius: 10px;padding:10px 80px;font-family: Arial, Helvetica, sans-serif;font-size: medium; background-color: blue;color: white;place-items: center;margin-left: 160px;">Reserve</button>
        </form>
    </div>
    <div class="about">
        <h4 style="font-size: x-large;">About this place</h4>
        <p style="margin-left: 0px; font-size: large;">Vythiri Adora Vacation home is a two bedroom villa perfect for that all-important family time. Nestled on the edge of a mountain, where you wake up to ethereal mist in the wee hours of morning, your comfort was considered during every aspect of the design of this villa. The villa is located just 150 meters from the highway in Old Vythiri, Wayanad, and offers cosy accommodation with premium amenities and absolute privacy.</p>
        <h4  style="font-size: x-large;">The space</h4>
        <p style="margin-left: 0px;font-size: large;">It is an independent two bedroom villa with a hall and a fully equipped kitchen.<br>
            bedroom 1 - one king-size bed <br>
            bedroom 2 - one king-size bed + one queen size bed (on the mezzanine floor)</p>
    </div>
    <div class="offers">
    <h5 style="font-size: larger;">What this Place offers</h5>
    <ul>
    <li>Garden View</li>
    <li>Mountain View</li>
    <li>Kitchen</li>
    <li>Wifi</li>
    <li>Free Parking </li>
    </ul>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.1232106604593!2d76.0404957!3d11.5430183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba66df2627b8499%3A0x23cc8103cda7f094!2sVythiri%20Adora%20-%20Vacation%20Home%20Wayanad!5e0!3m2!1sen!2sin!4v1742795050352!5m2!1sen!2sin" width="1500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    
</div>        

</body>
</html>
